PORT=3001

ACCESS_TOKEN_SECRET=your_secret_key_here
REFRESH_TOKEN_SECRET=your_secret_key_here (should be different from access token secret)
ACCESS_TOKEN_EXPIRY=3600
REFRESH_TOKEN_EXPIRY=86400

DATABASE_URL="postgres://username:password@host:port/defaultdb?sslmode=require"
REDIS_URL="rediss://username:password@host:port"

S3_ENDPOINT='https://<S3_BUCKET_ENDPOINT>'
S3_ACCESS_KEY_ID=<S3_ACCESS_KEY_ID>
S3_SECRET_ACCESS_KEY=<S3_SECRET_ACCESS_KEY>
S3_BASE_BUCKET=<BUCKET_NAME>